<html>
    <head>
        <title>KECHTML</title>
        <style>
        .sa{
            text-align:center;
            color:white;
            background-color:rgb(0,139,139,255);
            border: 0px solid rgb(0,139,139,255);
            border-radius: 20px;
        }
        .ba{
            color:white;
            width:50%;
            
        }
        .ri{
            background-color:orange;
            border-radius: 20px;
        }
        .aa
        {
            border:#2f4f4f;
            border-width: 4px;
            border-radius: 20px;
            border-style: double  ;
            width: 50%;
            height: 150px;
            text-align: left;
            background-color:#f0fff0;
            font-size: large;
        }
        .a1{
            border:8px solid #2f4f4f;
            border-style: double none none none;  
        }
       .a2{
           border:1px solid black;
           width:15%;
           height:100px;
           border-radius: 10px;
           color: white;
           font-size: x-large;
           float:left;
           margin-left: 30px;
           margin-right:150px;
       }
       .a3{
           background-color: #2f4f4f;
           border-radius:4px;
       }
        .ss{
            text-align:center;
            color:white;
            background-color:rgb(0,139,139,255);
            border: 0px solid rgb(0,139,139,255);
            border-radius: 10px;
            padding: 10px;
        }
        </style>
    </head>
    <body style="background-color:rgba(255,255,224,255)">
        <div class="sa">
        <h1><i>KONGU ENGINEERING COLLEGE PERUNDURAI ERODE-638052</i></h1>
        <h1><i>(AUTONOMUS INSTITUTION)</i></h1>
    </div>
    <div class="ri">
    <table class="ba">
        <tr style="color:azure">
            <th>Home</th>
            <th>About</th>
            <th>Admin</th>
            <th>Department</th>
        </tr>
    </table>
    </div>
    </div><br><center>
    <div class="aa">
        <p><i>CONTENT</i></p>
    </div></center><br>
    <div class="a1"><br>
    <div class="a2">
    <div class="a3">NEWS</div>
    </div>
    <div class="a2">
        <div class="a3">EVENTS</div>
        </div>
        <div class="a2">
            <div class="a3">LEFT3</div>
            </div><br><br><br><br><br><br>
    </div><br>
    <div class="ss">
        <h2>Designed by IT</h2>
    </div>
</body>
</html>